# LSMSForwarderAndroid

./: .gitignore  LICENSE  README.md  Release.jks  build.gradle  gradle.properties  local.properties  settings.gradle
LibMarsdaemon/: build.gradle
LibMarsdaemon1/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/luoei/app/tool/sms/forward/activity/: BlackListActivity.java  InboxActivity.java  MainActivity.java  MainApplication.java  SettingAccountActivity.java  SettingBackgroundTaskActivity.java  SettingOtherActivity.java  WelcomeActivity.java
app/src/main/java/dev/luoei/app/tool/sms/forward/common/: CommonConstant.java  CommonParas.java  CommonVariables.java  InitGlobalVar.java
app/src/main/java/dev/luoei/app/tool/sms/forward/controller/: InitializeController.java  TabbarController.java
app/src/main/java/dev/luoei/app/tool/sms/forward/dao/: MailAccountDao.java  SMSDao.java
app/src/main/java/dev/luoei/app/tool/sms/forward/dao/impl/: MailAccountDaoImpl.java  SMSDaoImpl.java
app/src/main/java/dev/luoei/app/tool/sms/forward/entity/: MailAccount.java  Process.java  SMS.java
app/src/main/java/dev/luoei/app/tool/sms/forward/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/dev/luoei/app/tool/sms/forward/service/: LogService.java  MessengerService.java
app/src/main/java/dev/luoei/app/tool/sms/forward/tools/: AlarmService.java  AlarmTimerUtil.java  AlertViewUtil.java  BasicTools.java  BootBroadcastReceiver.java  BuildProperties.java  DemonsService.java  DemonsSubdemonService.java  DownloadUtil.java  MessageTool.java  NetWorkUtils.java  NotificationUtil.java  NotifyObject.java  OSUtils.java  PermissionUtil.java  ProcessUtil.java  ScheduleUtil.java  ServiceUtil.java
app/src/main/java/dev/luoei/app/tool/sms/forward/tools/db/: DBHelper.java
app/src/main/java/dev/luoei/app/tool/sms/forward/tools/mail/: MailController.java  MailSenderInfo.java  MyAuthenticator.java  SenderContrller.java
app/src/main/java/dev/luoei/app/tool/sms/forward/tools/mobile/: MobileService.java  SMSReceiver.java  SMSReceiverService.java  SMSService.java  SmsContentObserver.java  SmsRead.java
app/src/main/res/drawable/: serlist_home_selector.xml  serlist_setting_selector.xml  serlist_timer_selector.xml
app/src/main/res/json/: update.json
app/src/main/res/layout/: activity_blacklistview.xml  activity_setting_account.xml  activity_setting_background_task.xml  activity_setting_home_list_item.xml  activity_setting_other.xml  activity_tarbar.xml  activity_welcome.xml  fragment_inboxview.xml  fragment_mainview.xml  fragment_settingview.xml  listview_black_item.xml  listview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_moretoaddresses.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
db/: build.gradle
db/src/androidTest/java/dev/luoei/app/tool/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/dev/luoei/app/tool/db/: DBHelper.java
db/src/test/java/dev/luoei/app/tool/db/: ExampleUnitTest.java
demons/: build.gradle
demons/src/androidTest/java/dev/luoei/app/tool/demons/: ExampleInstrumentedTest.java
demons/src/main/: AndroidManifest.xml
demons/src/main/java/dev/luoei/app/tool/demons/: DemonsService.java  DemonsSubdemonService.java  DiskLogStrategy.java  LogService.java  ProcessUtil.java  ServiceUtil.java
demons/src/main/java/dev/luoei/app/tool/demons/entity/: Process.java
demons/src/main/res/values/: strings.xml
demons/src/test/java/dev/luoei/app/tool/demons/: ExampleUnitTest.java
demons1/: build.gradle
demons1/src/androidTest/java/dev/luoei/app/tool/demons1/: ExampleInstrumentedTest.java
demons1/src/main/: AndroidManifest.xml
demons1/src/main/java/dev/luoei/app/tool/demons1/: ProcessUtil.java  ServiceUtil.java
demons1/src/main/java/dev/luoei/app/tool/demons1/entity/: Process.java
demons1/src/main/res/values/: strings.xml
demons1/src/test/java/dev/luoei/app/tool/demons1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/dev/luoei/app/tool/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/dev/luoei/app/tool/router/controller/: MailController.java  SenderContrller.java  SenderContrllerStatus.java
router/src/main/java/dev/luoei/app/tool/router/dao/: MailAccountDao.java
router/src/main/java/dev/luoei/app/tool/router/define/: Define.java
router/src/main/java/dev/luoei/app/tool/router/entity/: MailAccount.java  MailSenderInfo.java  MyAuthenticator.java  Process.java
router/src/main/java/dev/luoei/app/tool/router/service/: DemonsRouterService.java  LogService.java
router/src/main/java/dev/luoei/app/tool/router/tool/: NetWorkUtils.java  ProcessUtil.java  SMSService.java  SMSUtil.java  TimeUtil.java  UIClientMessengerUtil.java
router/src/test/java/dev/luoei/app/tool/router/: ExampleUnitTest.java
sms/: build.gradle
sms/src/androidTest/java/dev/luoei/app/tool/sms/: ExampleInstrumentedTest.java
sms/src/main/: AndroidManifest.xml
sms/src/main/java/dev/luoei/app/tool/sms/dao/: SMSDao.java
sms/src/main/java/dev/luoei/app/tool/sms/dao/impl/: SMSDaoImpl.java
sms/src/main/java/dev/luoei/app/tool/sms/define/: Define.java
sms/src/main/java/dev/luoei/app/tool/sms/entity/: SMS.java
sms/src/main/java/dev/luoei/app/tool/sms/service/: DemonsSmsObserverService.java  LogService.java  SmsObserverReceiver.java  SmsObserverReceiver2.java  SmsObserverService.java  SmsObserverService2.java
sms/src/main/java/dev/luoei/app/tool/sms/tool/: ClientMessengerUtil.java  SMSUtil.java  SmsContentObserver.java  SmsRead.java  TimeUtil.java
sms/src/test/java/dev/luoei/app/tool/sms/: ExampleUnitTest.java
usbshare/: build.gradle
usbshare/src/main/: AndroidManifest.xml
usbshare/src/main/java/dev/luoei/app/tool/usb/share/: DiskLogStrategy.java  LogService.java  UsbShare.java  UsbShareService.java
usbshare/src/main/res/values/: strings.xml
(+1 files in other folders)
