<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip"
    android:weightSum="1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="113dp"
        android:id="@+id/phone"
        android:layout_gravity="right">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="133dp"
        android:id="@+id/status"
        android:textSize="15dip"
        android:layout_column="22"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/message"
        android:layout_alignEnd="@+id/message">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/message"
        android:layout_gravity="center"
        android:layout_below="@+id/phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>